<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="firstValue" type="integer" description="This is a number!" />
    <aura:attribute name="secondValue" type="integer" description="This is a number!" />
    <aura:attribute name="result" type="Integer" default="0" />
    
    <div>        
        <lightning:input name="input1" label="Digite o seu Peso" value="{!v.firstValue}" />
        <lightning:input name="input2" label="Digite a sua Altura" value="{!v.secondValue}" />
		<span>{!v.result}</span>
        <br />
        <lightning:button variant="brand" label="Calcular" title="Brand action" onclick="{! c.calcClick }" />
    </div>
</aura:component>